Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.navalgroup.conversion.capella.csv.import;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.navalgroup.conversion.capella.csv.importer.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.sirius,
 org.polarsys.capella.core.data.gen,
 org.apache.commons.csv;bundle-version="1.8.0",
 com.navalgroup.conversion.capella.csv.core;bundle-version="1.1.0",
 com.navalgroup.conversion.capella.csv.export;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.navalgroup.conversion.capella.csv.import
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.navalgroup.conversion.capella.csv.importer
Bundle-Localization: plugin
