/*******************************************************************************
 *  Copyright (c) 2021 Naval Group SA.
 *   All right reserved. This program and the accompanying materials are made 
 *   available under the terms of the Eclipse Public License 2.0
 *   which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 *   Contributors:
 *       Obeo - initial API and implementation
 *******************************************************************************/
target "Capella 1.4.2"

with requirements

location eclipse "https://download.eclipse.org/releases/2020-06/" {
       org.eclipse.core.runtime lazy
       org.eclipse.jface lazy
       org.eclipse.emf.ecore lazy
       org.eclipse.sirius lazy
}

location eclipse_gmf "https://download.eclipse.org/releases/2020-09/" {
}

location sirius "https://archive.eclipse.org/sirius/updates/releases/6.4.0/2020-06/" {
       org.eclipse.sirius.common lazy
}

location diffmerge-core "https://download.eclipse.org/diffmerge/releases/0.13.1/emf-diffmerge-site" {
       org.eclipse.emf.diffmerge lazy
}

location kitalpha-runtime-core-master "https://download.eclipse.org/kitalpha/updates/release/runtime/5.1.0/" {
}

location amalgam "https://download.eclipse.org/modeling/amalgam/updates/releases/1.12.1/capella" {
}

location orbit-R20160221192158 "https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository" {
}

location  "https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository" {
       org.apache.commons.csv 1.8.0.v20200804-1438
}

location capella-5.1.0 "https://download.eclipse.org/capella/core/updates/releases/5.1.0-R20210615-075512/org.polarsys.capella.rcp.site/" {
       org.polarsys.capella.core.data.gen lazy
       org.polarsys.capella.common.libraries.gen lazy
       org.polarsys.capella.common.re lazy
       org.polarsys.capella.common.ui.toolkit.browser lazy
       org.polarsys.capella.core.platform.sirius.ui.project lazy
}
