Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.navalgroup.conversion.capella.csv.export.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.navalgroup.conversion.capella.csv.export.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.platform.sirius.ui.project,
 com.navalgroup.conversion.capella.csv.core;bundle-version="1.1.0",
 com.navalgroup.conversion.capella.csv.core.ui;bundle-version="1.1.0",
 com.navalgroup.conversion.capella.csv.export;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.navalgroup.conversion.capella.csv.export.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.navalgroup.conversion.capella.csv.export.ui,
 com.navalgroup.conversion.capella.csv.export.ui.handlers
Bundle-ClassPath: .
Bundle-Localization: plugin
