Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.navalgroup.conversion.capella.csv.export;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.navalgroup.conversion.capella.csv.export.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.apache.commons.csv;bundle-version="1.8.0",
 com.navalgroup.conversion.capella.csv.core,
 org.polarsys.capella.core.data.gen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.navalgroup.conversion.capella.csv.export
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.navalgroup.conversion.capella.csv.export,
 com.navalgroup.conversion.capella.csv.export.relevant.concepts
Bundle-Localization: plugin
