Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.navalgroup.conversion.capella.csv.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.navalgroup.conversion.capella.csv.core.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.sirius.ecore.extender,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.libraries.gen,
 org.polarsys.capella.common.re,
 org.apache.commons.csv;bundle-version="1.8.0",
 org.polarsys.capella.common.ui.toolkit.browser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.navalgroup.conversion.capella.csv.core
Bundle-ActivationPolicy: lazy
Export-Package: com.navalgroup.conversion.capella.csv.core,
 com.navalgroup.conversion.capella.csv.core.extension,
 com.navalgroup.conversion.capella.csv.core.jobs,
 com.navalgroup.conversion.capella.csv.core.permission
Bundle-ClassPath: .
Bundle-Localization: plugin
